# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: OSEG DIN Guideline - Jekyll Example
email: your-email@example.com
description: >- # this means to ignore newlines until "baseurl:"
  Where shit
  hits the fan.
baseurl: "/pp_pandoc_jekyll" # the subpath of your site, e.g. /blog
url: "https://osegtechdoctemplates.gitlab.io" # the base hostname & protocol for your site, e.g. http://example.com
copyright: "CC-<something>"
version: "0.0.1-SNAPSHOT"
author: "OSEGermany"
twitter_username: OSEGermany
github_username:  OSEGermany

# Build settings
markdown: kramdown
theme: minima
plugins:
  - jekyll-feed
  - jekyll-relative-links

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

defaults:
  -
    scope:
      path: "" # an empty string here means all files in the project
    values:
      layout: "pages"
